.homepage-header {
  height: 300px;
  background-image: url('/img/booze.jpg');
  background-position: center center;
  position: relative;

  p {
    color: #fff;
    font-size: 36px;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 1px;
    position: absolute;
    top: 50%;
    width: 100%;
  }
}
